/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #ff6363;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .projects, .experience, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.projects .projects-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #141414;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ff6363;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    font-family: 'Ubuntu', sans-serif;
}
.logo{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    /* text-shadow: 0 0 25px #ff6363; */
    transition: all 0.3s ease;
}
.logo span{
    color: #ff6363;
}
.logo:hover{
    color: #fff;
    text-shadow: 0 0 25px #ff6363;
    transition: 0.3s ease;
    transform: scale(1.1);
}
.navmain .navbar li{
    list-style: none;
    display: inline-block;
}
.navmain .navbar li a{
    display: block;
    font-size: 18px;
    color:#ff6363;
    font-weight: 600;
    margin: 0 30px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    transform: scale(1.1);
    letter-spacing: 1px;
}
.navbar li a:hover,
.navbar li a.active{
    color: #fff;
    border-bottom: 3px solid #ff6363;
    /* transform: scale(1.2); */
}
#contactme{
    padding: 5px 15px;
    background-color: #ff6363;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
#contactme:hover{
    background-color: #fff;
    color: #ff6363;
    box-shadow: 0 0 25px #ff6363
                0 0 50px #ff6363;
    transform: scale(1.1);
}
#nav-contact{
    display: none;
}
/* menu btn styling */
.menu-btn{
    color: #ff6363;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ff6363;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.home{
    width: 100%;
    background: #fff;
    gap: 7em;
    padding: 30px 12% 0;
    color: #141414;
    min-height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home-content{
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.img-box img{
    width: 250px;
    margin-top: 80px;
    margin-bottom: -50px;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 25px #ff6363;
    transform: scale(1.1);
    cursor: pointer;
}
.img-box img:hover{
    box-shadow: 0 0 50px #ff6363,
                0 0 100px #ff6363;
}
.home .home-content .hireme{
    padding: 10px 70px;
    margin-top: -1rem;
    background-color: #ff6363;
    color: #fff;
    border: 2px solid #ff6363;
    border-radius: 10px;
    font-size: 18px;
    /* letter-spacing: 2px; */
    font-weight: 600;
    transition: 0.3s ease;
    gap: 7em;
}
.home .home-content .hireme:hover{
    background-color: #fff;
    color: #ff6363;
    transform: scale(1.1);
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
}
.home .home-content .text-3{
    font-size: 30px;
}
.home .home-content .text-3 span{
    color: #ff6363;
    font-weight: 500;
}
.home .home-content p{
    text-align: justify;
    font-size: 20px;
    margin: 25px 0 30px;
    /* width: 50%; */
}
/* social-icons */
.home .home-content .social-icons a{
    display: inline-block;
    color: #ff6363;
    font-size: 23px;
    padding: 6px;
    margin-top: 10px;
    margin-right: 10px;
    font-weight: 400;
    border-radius: 100%;
    border: 2px solid #ff6363;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
}
.home .home-content .social-icons a:hover{
    color: #fff;
    border: 2px solid #ff6363;
    background: #ff6363;
    transform: translateY(-5px);
}

/* about section styling */
.about{
    background: #141414;
    color: #fff;
}
.about .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who I am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff6363;
    padding: 5px;
    background: #141414;
    transform: translateX(-50%);
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    width: 380px;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 25px #ff6363;
    transform: scale(1.1);

}
/* .about .about-content .left img:hover{
    box-shadow: 0 0 50px #ff6363,
                0 0 75px #ff6363;
} */
.about .about-content .right{
    width: 55%;
}
.content p{
    text-align: justify;
    margin-top: 30px;
}
.content .info{
    margin-top: 30px;
}
.content .experience{
    margin-top: 30px;
}
.tab-box button{
    text-align: justify;
}
.content a{
    display: inline-block;
    background: #ff6363;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 5px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ff6363;
    transition: all 0.3s ease;
}
.content a:hover{
    background-color: #fff;
    color: #ff6363;
    box-shadow: 0 0 25px #ff6363
                0 0 50px #ff6363;
    transform: scale(1);
}
.tab-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid rgba(229,229, 229);
    position: relative;
}
.tab-box .tab_btn{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}
.tab-box .tab_btn.active{
    color: #ff6363;
}
.content_box .content{
    display: none;
    animation: moving .5s ease;
}
@keyframes moving{
    form{transform: translateX(50px);opacity: 0;}
    to{transform: translateX(0px);opacity: 1;}
}
.content_box .content.active{
    display: block;
}
.linetab{
    position: absolute;
    top: 55px;
    left: 54px;
    width: 90px;
    height: 5px;
    background-color: #ff6363;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

#skills .bars{
    margin-bottom: 5px;
}
#skills .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
#skills .info{
    display: flex;
    margin-top: 16px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
#skills span{
    font-weight: 500;
    font-size: 18px;
}
#skills .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
#skills .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ff6363;
}
#skills .Prog::before{
    width: 80%;
}
#skills .Web::before{
    width: 90%;
}
#skills .SQL::before{
    width: 90%;
}
#skills .GitHub::before{
    width: 90%;
}
#skills .VS::before{
    width: 90%;
}
#skills .SharePoint::before{
    width: 80%;
}
#skills .Figma::before{
    width: 70%;
}
#skills .Jira::before{
    width: 70%;
}

#experience ul{
    list-style: none;
}
#experience span{
    display: contents;
    margin-bottom: 10px;
    color: #ff6363;
    font-size: 20px;
    font-weight: 600;
}

/* services section styling */
.services h2{
    color: #141414;
}
.services, .experience{
    color:#fff;
    background: none;
}
/* .services .title::before,
.experience .title::before{
    background: #141414;
}
.services .title::after,
.experience .title::after{
    background: #fff;
    content: "what I provide";
} */
.services .title::after{
    content: "what I provide";
}
.services .serv-content .card{
    width: calc(25% - 20px);
    background: #141414;
    /* background: url("Images/services/webdev.png"); */
    text-align: center;
    border-radius: 6px;
    border:  solid 1px #ff6363;
    padding: 45px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #ff6363;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #ff6363;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* projects section styling */
.projects{
    background: #141414;
    color: #fff;
    padding: 50px 0;
}
.projects .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.projects .title::after{
    content: "what I've done";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #ff6363;
    padding: 5px;
    background: #141414;
    transform: translateX(-50%);
}
.projects .projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff6363);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff6363;
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff6363;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff6363;
}

/* contact section styling */
 .contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    /* width: calc(50% - 30px); */
    margin-top: 0px;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left{
    width: 45%;
}
.contact .contact-content .right{
    width: 55%;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #ff6363;
}
.contact .contact-content .info .head{
    font-weight: 600;
    font-size: 15px;
}
.contact .contact-content .info .sub-title{
    color: #141414;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 40px;
    width: 100%;
    margin-bottom: 40px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ff6363;
  border: 2px solid #ff6363;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #ff6363;
  background: none;
} 

/* footer section styling */
footer{
    background: #141414;
    padding: 20px 23px;
    color: #ffffff;
    text-align: center;
    /* font-size: 12px; */
}
footer span{
    font-size: 11px;
}
footer span a{
    color: #ff6363;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 13px;
    line-height: 1.6;
    margin-bottom: 5px;
    text-align: center;
}
footer ul li a{
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
footer ul li a:hover{
    border-bottom: 2px solid #ff6363;
}
footer ul li{
    display: inline-block;
    padding: 0 15px;
}
footer .social-icons-footer a{
    font-size: 15px;
    color: #fff;
    border: 2px solid #ff6363;
    width: 30px;
    height: 30px;
    line-height: 28px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 5px 10px;
    box-shadow: inset 0 0 5px #ff6363, 0 0 5px #ff6363;
    transition: 0.3s ease;
}
footer .social-icons-footer a:hover{
    color: #ff6363;
    transform: scale(1.1)translateY(-10px);
    border: 2px solid #ff6363;
}

/* responsive media query start */
@media screen and (max-width: 1400px){
    #home{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-content{
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width: 1200px){
    /* .max-width{
        padding: 0 23px;
    } */
    .max-width{
        max-width: 930px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navmain .navbar{
        position: fixed;
        height: 200vh;
        width: 100%;
        left: -100%;
        top: 100%;
        background: #141414;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navmain .navbar.active{
        left: 0;
    }
    .navmain .navbar li{
        display: block;
        margin: 50px;
    }
    .navmain .navbar li a{
        display: inline-block;
        
        /* font-size: 10px; */
        line-height: 60px;
    }
    #contactme{
        display: none;
    }
    #nav-contact{
        display: inline-block;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    /* home part */
    #home{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
        height: fit-content;
    }
    .img-box img{
        width: 200px;
        height: 200px;
        margin-top: 5rem;
        margin-bottom: -100px;
    }
    .home .home-content{
        text-align: center;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: fit-content;
    }
    .home .home-content .text-1{
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 20px; 
    }
    .home .home-content p{
        font-size: 18px;
    }
    .home .home-content .contactme{
        font-size: 15px;
        padding: 5px 50px;
        margin-top: 0;
        letter-spacing: 3px;
        font-weight: 600;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .home .home-content .column{
        width: 100%;
    }
    /* social-icons */
    .home .home-content .social-icons a{
        font-size: 18px;
        padding: 5px;
        margin-top: 10px;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        line-height: 12px;
    }
    /* about part */
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
        width: 250px;
        height: 320px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .linetab{
        left: 1px;
        top: 52px;
    }
    .content a{
        font-size: 18px;
        font-weight: 200;
        padding: 4px 15px;
        margin-top: 20px;
    }
    .tab-box .tab_btn{
        font-size: 15px;
        font-weight: 600;
    }
    #about p {
        font-size: 15px;
    }
    #skills span{
        font-weight: 500;
        font-size: 15px;
    }
    #experience{
        font-size: 15px;
    }
    #experience span{
        font-size: 16px;
    }
    /* service part */
    .services .title::after{
        font-size: 18px;
    }
    .services .serv-content .card{
        /* width: 100%; */
        width: calc(50% - 10px);
        margin-bottom: 10px;
        height: fit-content;
        align-items: center;
        justify-content: center;
    }
    .services .serv-content .card i{
        font-size: 30px;
    }
    .services .serv-content .card .text{
        font-size: 18px;
        margin: 0;
    }
    /* projects part */
    .projects .title::after{
        font-size: 18px;
    }
    .projects .projects-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
    .btn{
        padding: 10px 30px;
        font-size: 15px;
    }
    /* contact part */
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 0;
    }
    .contact .contact-content .left{
        font-size: 14px;
    }
    .contact .contact-content .row i{
        font-size: 20px;
        color: #ff6363;
        margin-right: -10px;
    }
    .contact .right form .field input,
    .contact .right form .textarea textarea{
        padding: 10px 15px;
        font-size: 14px;
        margin-top: 5px;
    }
    .contact .right form .field,
    .contact .right form .fields .field{
        height: 40px;
        width: 100%;
        margin-bottom: 40px;
    }
    .contact .right form .textarea{
        height: 150px;
        width: 100%;
    }
    .right form .button-area button{
      color: #fff;
      width: 150px!important;
      height: 35px;
      font-size: 16px;
      font-weight: 400;
    }
    footer{
        background: #141414;
        padding: 20px 23px;
        color: #ffffff;
        text-align: center;
        font-size: 13px;
    }
    footer ul{
        margin-top: 10px;
        padding: 0;
        font-size: 12px;
        line-height: 1.6;
        margin-bottom: 5px;
        text-align: center;
    }
    footer .social-icons-footer a{
        font-size: 15px;
        color: #fff;
        border: 2px solid #ff6363;
        width: 30px;
        height: 30px;
        line-height: 28px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 1px 10px;
        box-shadow: inset 0 0 5px #ff6363, 0 0 5px #ff6363;
        transition: 0.3s ease;
    }
    footer .social-icons-footer a:hover{
        color: #ff6363;
        transform: scale(1.1)translateY(-10px);
        border: 2px solid #ff6363;
    }

    footer span a{
        color: #ff6363;
        text-decoration: none;
    }
    footer span a:hover{
        text-decoration: underline;
    }
    footer .social-icons-footer a{
        font-size: 12px;
        width: 30px;
        height: 30px;
        line-height: 28px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
    }
}

@media screen and (max-width: 600px){
    .max-width{
        padding: 0 10px;
    }
    .img-box img{
        width: 150px;
        height: 150px;
        margin-top: 5rem;
        margin-bottom: -120px;
    }
    .home .home-content .text-1{
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 20px;
        margin-bottom: -15px;
    }
    .home .home-content p{
        font-size: 16px;
    }
    .home,
    .about,
    .services,
    .projects{
        flex-wrap: wrap;
    }
     /* services part */
    .services .serv-content .card{
        /* width: 100%; */
        width: calc(50% - 10px);
    }
    .services .serv-content .card .text{
        font-size: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .projects .projects-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
}

@media screen and (max-width: 947px){
    .home .home-content .text-1{
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content p{
        font-size: 19px;
    }
    .max-width{
        max-width: 930px;
    }
     /* services part */
    .services .title::after{
        font-size: 16px;
    }
    .services .serv-content .card{
        /* width: 100%; */
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .services .serv-content .card .text{
        font-size: 12px;
        text-align: center;
    }
    .projects .projects-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
}

@media screen and (max-width: 500px) {
    .max-width{
        padding: 0 50px;
    }
    #home{
        margin-bottom: 20px;
    }
    .menu-btn{
        font-size: 30px;
    }
    .navmain .navbar li a{
        font-size: 30px;
        font-weight: 600;
        margin: 0 20px 19px;
    }
     /* projects part */
     .projects .title::after{
        font-size: 16px;
    }
    .projects .projects-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
        grid-gap: 20px;
        margin-top: 50px;
    }
}